LET=1
BEGINPROCEDURE=2
ENDPROCEDURE=3
RETURN=4
REPEATWHILE=5
ENDREPEAT=6
IF=7
ENDIF=8
THEN=9
ELSE=10
PRINT=11
INTLIT=12
STRINGLIT=13
DECLIT=14
PLUS=15
MINUS=16
ASTERISK=17
DIVISION=18
ASSIGN=19
LPAREN=20
RPAREN=21
COMMA=22
GREATERTHAN=23
LESSTHAN=24
FUNCTIONS=25
METHODS=26
BOOLEANOPERATOR=27
WS=28
ID=29
'let'=1
'procedure'=2
'endProcedure'=3
'return'=4
'repeat while'=5
'endRepeat'=6
'if'=7
'endIf'=8
'then'=9
'else'=10
'print'=11
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'('=20
')'=21
','=22
'>'=23
'<'=24
