token literal names:
null
'let'
'procedure'
'endProcedure'
'return'
'repeat while'
'endRepeat'
'if'
'endIf'
'then'
'else'
'print'
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
','
'>'
'<'
null
null
null
null
null

token symbolic names:
null
LET
BEGINPROCEDURE
ENDPROCEDURE
RETURN
REPEATWHILE
ENDREPEAT
IF
ENDIF
THEN
ELSE
PRINT
INTLIT
STRINGLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
COMMA
GREATERTHAN
LESSTHAN
FUNCTIONS
METHODS
BOOLEANOPERATOR
WS
ID

rule names:
procedures
procedure
parameters
line
statement
varDeclaration
assignment
return
expression
ifStruct
elseStructure
function
print


atn:
[4, 1, 29, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 16, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 17, 18, 1, 0, 15, 16, 1, 0, 23, 24, 133, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 29, 0, 0, 35, 37, 5, 20, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 5, 21, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 3, 1, 0, 0, 0, 47, 52, 5, 29, 0, 0, 48, 49, 5, 22, 0, 0, 49, 51, 5, 29, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 7, 1, 0, 0, 0, 57, 63, 3, 10, 5, 0, 58, 63, 3, 12, 6, 0, 59, 63, 3, 24, 12, 0, 60, 63, 3, 18, 9, 0, 61, 63, 3, 14, 7, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 12, 6, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 29, 0, 0, 68, 69, 5, 19, 0, 0, 69, 70, 3, 16, 8, 0, 70, 13, 1, 0, 0, 0, 71, 73, 5, 4, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 15, 1, 0, 0, 0, 76, 77, 6, 8, -1, 0, 77, 78, 5, 20, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 21, 0, 0, 80, 88, 1, 0, 0, 0, 81, 88, 5, 29, 0, 0, 82, 83, 5, 16, 0, 0, 83, 88, 3, 16, 8, 4, 84, 88, 5, 12, 0, 0, 85, 88, 5, 14, 0, 0, 86, 88, 5, 13, 0, 0, 87, 76, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 9, 0, 0, 90, 91, 7, 0, 0, 0, 91, 99, 3, 16, 8, 10, 92, 93, 10, 8, 0, 0, 93, 94, 7, 1, 0, 0, 94, 99, 3, 16, 8, 9, 95, 96, 10, 7, 0, 0, 96, 97, 7, 2, 0, 0, 97, 99, 3, 16, 8, 8, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 21, 0, 0, 107, 108, 5, 9, 0, 0, 108, 110, 3, 8, 4, 0, 109, 111, 3, 20, 10, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 8, 4, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 5, 21, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 21, 0, 0, 127, 25, 1, 0, 0, 0, 10, 29, 37, 43, 52, 62, 72, 87, 98, 100, 110]